<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二叉树的遍历</title>
	<style type="text/css">
         .root{
         	width: 80%;
         	height: 10rem;
         	border: 1px dashed black;
         }
         .second{
         	float: left;
         	width: 30%;
         	margin-left: 13.5%;
         	height: 8rem;
         	border: 1px solid black;
         }
         .third{
         	width: 30%;
         	margin-left: 13.5%;
         	height: 6rem;
         	float: left;
         	border: 1px solid black;
         	float: left;
         }
         .a{
         	background-color: white;
         }
         .b{
         	background-color: red;
         }
	</style>
</head>
<body>
     <div class="root">
     	<div class="second">
     		<div class="third"></div>
     		<div class="third"></div>
     	</div>
     	<div class="second">
     		<div class="third"></div>
     		<div class="third"></div>
     	</div>
     </div>
	<button class="pre" >前序遍历</button>
	<button class="middle">中序遍历</button>
	<button class="next">后序遍历</button>
<script type="text/javascript" src="tree.js"></script>
</body>
</html>